protocol/protobuffer/example/message/message.proto

syntax = "proto3";

//包名，通过protoc生成时go文件时
package message;
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

//手机类型
//枚举类型第一个字段必须为0
enum PhoneType {
    UNKNOWN = 0;
    HOME = 1;
    WORK = 2;
}

//手机
message Phone {
    PhoneType type = 1;
    string number = 2;
    repeated google.protobuf.Any data = 3;
    string key_value = 4;
}

//人
message Person {
    //后面的数字表示标识号
    int32 id = 1;
    string name = 2;
    //repeated表示可重复
    //可以有多个手机
    repeated Phone phones = 3;
}

//联系簿
message ContactBook {
    repeated Person persons = 1;
    google.protobuf.Timestamp last_update = 2;
}
//map
message MapTest{
    map<string, string> maptest = 1;
}
//Oneof
message OneofMessage {
  oneof test_oneof {
    string name = 1;
    int32 age  = 2;
  }
}
//先安装protoc
//go get -u github.com/golang/protobuf/protoc-gen-go
//protoc --go_out=. *.proto